/* .product-container{
    display: flex; 
    flex-wrap: wrap;
     justify-content:center; 
    border: 2px solid orange; 
    gap: 1.2rem;
    margin: 1rem;
    margin-top:100px;
}
.product-card{
    width: 300px;
    height: 380px;
    border: 1px solid black;
    text-align: center;
    box-shadow: 2px 10px 10px grey;
    margin: 20px 0;
    padding-bottom: 20px;
}
.product-card > p{
    font-size:10px;
    text-align: center;
}

.product-card > img{
    margin-top: 0;
} */
